@import _reset
@import _font_icons
@import _fonts

// vars

$page-width: 75rem

// mixins

@mixin invisible-text
  text-indent: -9999px

@mixin divider($color)
  overflow: hidden
  text-align: center
  &:before, &:after
    content: ''
    vertical-align: middle
    display: inline-block
    width: 22%
    border-bottom: 0.1rem solid $color
  &:before
    margin: 0 2% 0 -70%
  &:after
    margin: 0 -70% 0 2%

@mixin tag($color)
  background-color: $color
  &:hover
    background-color: darken($color, 10)

// extensions

%icon-link
  font-size: 4rem
  height: 5rem
  line-height: 5rem
  &:before
    transition: opacity 0.25s linear
    text-decoration: none
    opacity: 0.5
  span
    +invisible-text
    display: inline-block
    white-space: nowrap
  &:hover:before
    opacity: 1

html
  font-size: 10px
  height: 100%

body
  font-size: 1.8rem
  color: #666
  min-height: 100%
  height: 100%
  display: flex
  flex-direction: column

a, h1, h2, h3
  color: #000

a
  text-decoration: underline
  &:hover
    text-decoration: none

p, li
  margin: 2rem 0
  line-height: 2.8rem

strong
  color: #333
  font-weight: 600

em
  font-style: italic

blockquote
  display: block
  margin: 3rem 0
  border-left: 1rem solid #ccc
  padding-left: 3rem
  font-size: 2.25rem
  line-height: 2.5rem

code
  font-family: 'Source Code Pro', Consolas, Menlo, 'Lucida Console', monospace

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word
  border-radius: 0.3rem
  padding: 1rem
  line-height: 1.5em

ul, ol
  margin-left: 4rem

ul
  list-style-type: disc
  ul
    list-style-type: circle

ol
  list-style-type: decimal
  ol
    list-style-type: alpha

hr
  border: none
  height: 0.1rem
  background: #ccc
  width: 50%
  margin: 4rem auto

header.main-header
  flex: 0 0 auto
  background-size: cover
  background-position: center 25%
  background-repeat: no-repeat
  background-color: #000
  text-align: center
  margin-bottom: 4rem
  p:first-child
    margin-top: 0
  img
    margin-top: 3.5rem
    border-radius: 10rem
    border: 1rem solid #fff
    width: 10rem
    height: 10rem
  h1
    margin: 3.5rem 0
    font-size: 5rem
    font-weight: bold
    padding: 2rem
    background: rgba(255, 255, 255, 0.9)
    span.subtitle
      font-style: italic
      margin-top: 1.6rem
      display: block
      font-size: 1.8rem
      font-weight: 300

nav.main-menu
  flex: 0 0 auto
  margin: 0 auto
  width: 80%
  max-width: $page-width
  margin-bottom: 6rem
  text-align: center
  a
    text-decoration: none
  ul
    margin: 0
  li
    display: inline-block
    font-style: italic
    font-size: 2rem
    font-weight: 300
    &:before, &:last-child:after
      transition: opacity 0.25s linear
      display: inline-block
      content: "●"
      margin-left: 1.25rem
      margin-right: 1.25rem
      color: #000
      opacity: 0.1
    &:hover:before, &:hover:after, &:hover + li:before
      opacity: 1

footer.main-footer
  box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -webkit-box-sizing: border-box
  -o-box-sizing: border-box

  flex: 0 0 auto
  background: #efefef
  border-top: 0.1rem solid #ccc
  padding: 1rem
  margin-top: 8rem
  font-size: 1.6rem
  text-align: center
  & > *
    width: 80%
    max-width: $page-width
    margin-left: auto
    margin-right: auto
  p
    line-height: 2.25rem

main
  flex: 1 0 auto
  margin: 0 auto
  width: 80%
  max-width: $page-width

nav.pagination
  text-align: center
  margin-top: 6rem
  line-height: 3.2rem
  span.page-number
    margin-left: 0.25rem
    margin-right: 0.25rem
    display: inline-block
    &:not(:first-child):before, &:not(:last-child):after
      display: inline-block
      content: " ● "
      margin-left: 1rem
      margin-right: 1rem
      color: #000
      opacity: 0.1
  a
    font-style: italic
    text-decoration: none

header.tag-archive-header
  text-align: center
  margin-bottom: 5rem
  p
    margin: 0
    font-style: italic
  h1
    margin-top: 1rem
    font-size: 3.5rem
    font-weight: bold
  &:after
    margin-top: 3rem
    content: ""
    border-bottom: 1px solid #ccc
    width: 60%
    display: inline-block

article.post
  margin-top: 7rem
  &:first-child
    margin-top: 0
  & > header
    text-align: center
    h1
      font-size: 3.5rem
      font-weight: 700
      line-height: 4.5rem
      a
        text-decoration: none
    span.tags
      margin-top: 2rem
      display: inline-block
  & > footer
    text-align: center
    .meta
      p
        margin: 0
      span
        font-style: italic
      a
        font-style: normal
  h2
    font-size: 2.5rem
    font-weight: bold
    line-height: 3.5rem
    margin-top: 6rem
  header + h2
    margin-top: 0
  h3
    margin-top: 4rem
    font-size: 2rem
    line-height: 2.9rem
    font-weight: bold
  img
    max-width: 100%
    display: block
    margin: 0 auto

article.post.single
  &:not(.page) > header
    margin: 3rem 0rem
  & > footer
    margin-top: 4rem
    padding-top: 2rem
    position: relative
    &:before
      position: absolute
      top: 0
      left: 25%
      content: ""
      background: #ccc
      height: 0.1rem
      width: 50%
    p.share
      line-height: 6rem

a.subscribe, a.twitter, a.github, a.facebook, a.google-plus, a.reddit
  @extend %icon-link
  margin-left: 2rem
  &:first-of-type
    margin-left: 0

a.subscribe
  +icon-before($icon-rss)
a.twitter
  +icon-before($icon-twitter)
a.github
  +icon-before($icon-github)
a.facebook
  +icon-before($icon-facebook-square)
a.google-plus
  +icon-before($icon-google-plus-square)
a.reddit
  +icon-before($icon-reddit)

span.tags
  a.tag
    +tag(#aaa)
    color: #fff
    font-size: 14px
    font-weight: bold
    padding: 0.3rem 1rem
    margin: 0.3rem
    text-decoration: none
    text-transform: uppercase
    &.tag.tag-tag-tag
      +tag(#53b0de)

p.meta
  span.tags
    a.tag
      font-size: 12px
      margin: 0.1rem
      padding: 0.4rem 1rem
      &:first-child
        margin-left: 1.5rem
